[gd_scene load_steps=4 format=3 uid="uid://cfl4uldmhfdp4"]

[ext_resource type="Script" path="res://Player.cs" id="2_3ysch"]
[ext_resource type="PackedScene" uid="uid://dhpnsasheolru" path="res://character.tscn" id="2_e606n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rft8q"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("2_3ysch")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CameraPoint" type="Node3D" parent="."]
transform = Transform3D(0.819152, 0.40558, -0.40558, 0, 0.707107, 0.707107, 0.573576, -0.579228, 0.579228, -7.5, 15, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.987724, 0)
shape = SubResource("CapsuleShape3D_rft8q")

[node name="Model" parent="." instance=ExtResource("2_e606n")]
