[gd_scene load_steps=5 format=3 uid="uid://cfl4uldmhfdp4"]

[ext_resource type="Script" path="res://Player.cs" id="2_3ysch"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_htefi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pqk4r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rft8q"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("2_3ysch")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CameraPoint" type="Node3D" parent="."]
transform = Transform3D(0.819152, 0.40558, -0.40558, 0, 0.707107, 0.707107, 0.573576, -0.579228, 0.579228, -15, 30, 20)

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37916, 0)
mesh = SubResource("CapsuleMesh_htefi")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(-2.90763e-08, 0.370036, 0, -0.665188, -1.61748e-08, 0, 0, 0, 0.995105, -0.00770086, 1.58186, -0.545953)
mesh = SubResource("CapsuleMesh_pqk4r")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38213, 0)
shape = SubResource("CapsuleShape3D_rft8q")
